// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

#ifdef RCPP_USE_GLOBAL_ROSTREAM
Rcpp::Rostream<true>&  Rcpp::Rcout = Rcpp::Rcpp_cout_get();
Rcpp::Rostream<false>& Rcpp::Rcerr = Rcpp::Rcpp_cerr_get();
#endif

// itersol
NumericVector itersol(NumericVector p0, NumericMatrix M, NumericVector deltas, int iter, double atol);
RcppExport SEXP _mecobane_itersol(SEXP p0SEXP, SEXP MSEXP, SEXP deltasSEXP, SEXP iterSEXP, SEXP atolSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericVector >::type p0(p0SEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type M(MSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type deltas(deltasSEXP);
    Rcpp::traits::input_parameter< int >::type iter(iterSEXP);
    Rcpp::traits::input_parameter< double >::type atol(atolSEXP);
    rcpp_result_gen = Rcpp::wrap(itersol(p0, M, deltas, iter, atol));
    return rcpp_result_gen;
END_RCPP
}
// marginalProb
int marginalProb(NumericVector rowA, NumericVector deltas, double baselineExt, double alpha, double beta, int nReps);
RcppExport SEXP _mecobane_marginalProb(SEXP rowASEXP, SEXP deltasSEXP, SEXP baselineExtSEXP, SEXP alphaSEXP, SEXP betaSEXP, SEXP nRepsSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericVector >::type rowA(rowASEXP);
    Rcpp::traits::input_parameter< NumericVector >::type deltas(deltasSEXP);
    Rcpp::traits::input_parameter< double >::type baselineExt(baselineExtSEXP);
    Rcpp::traits::input_parameter< double >::type alpha(alphaSEXP);
    Rcpp::traits::input_parameter< double >::type beta(betaSEXP);
    Rcpp::traits::input_parameter< int >::type nReps(nRepsSEXP);
    rcpp_result_gen = Rcpp::wrap(marginalProb(rowA, deltas, baselineExt, alpha, beta, nReps));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_mecobane_itersol", (DL_FUNC) &_mecobane_itersol, 5},
    {"_mecobane_marginalProb", (DL_FUNC) &_mecobane_marginalProb, 6},
    {NULL, NULL, 0}
};

RcppExport void R_init_mecobane(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
